frmprograma = 44, 58, 542, 514, C, 22, 29, 520, 485, C
LedDisplay = 88, 116, 586, 572, C, 44, 58, 542, 514, C
Panel = 66, 87, 564, 543, C, 132, 174, 630, 630, C
programa = 132, 174, 630, 630, C, 110, 145, 608, 601, C
ChameleonBtn = 300, 300, 1649, 963, C, 208, 208, 929, 828, C
enumeradores = 50, 50, 1399, 713, C
frmsettings = 175, 175, 1524, 838, C, 234, 234, 955, 854, C
frmAbout = 0, 0, 0, 0, C, 52, 52, 773, 672, C
archivoF = 100, 100, 1449, 763, C
escripta = 75, 75, 1424, 738, C
frmpuerto = 150, 150, 1499, 813, C, 175, 175, 1524, 838, C
guardarF = 75, 75, 1424, 738, C
